VAR oxygen_count = 100
This... This isn't right. Everything's spinning. But... I don't feel like I'm spinning. It's loud too. There's a ringing in my ears. Voices are screaming. The Radio?

"Kay! Can you hear me," a voice asks. It sounds like...Isak. 

What was I doing outside the station again? 

That's right. An asteroid 

-> WeHaveToLeaveYou


=== WeHaveToLeaveYou ===
"Wait! no you can't leave me like this". No. This can't be happening.

"You know we can't do that," Odis says, trying so desperately to sound sorry. 

His 

* "You can't mean that[?]! Please," my voice cracking. 
    -> Please

-> END

=== Please

{"test 1"|"Don't make this harder than it already is."|"I'm sorry."|There's a pause. I can hear someone sobbing in the background. *Click* Just like that. Disconnected.| Static. Nobody answers. It's just me, alone.}

+ "Please"
    -> Please
* You is a doo doo bitch -> On_Your_Mind


//-> END




=== On_Your_Mind ===
"Tell me what's going on. What's on your mind," She says. Her voice suddenly soft with tender care.

What a ridiculous question. 
    -> END
