VAR oxygen_count = 100

This... This isn't right. Everything's spinning. But... I don't feel like I'm spinning. It's loud too. There's a ringing in my ears. Voices are screaming. The Radio?

"Kay! Can you hear me," a voice asks. It sounds like...Isak. 

What was I doing outside the station again? 

That's right. An asteroid 

-> DoooDoooButt


=== On_Your_Mind ===
"Tell me what's going on. What's on your mind," She says. Her voice suddenly soft with tender care.

What type of question is that?

-> END

===DoooDoooButt===
chicken leg pieces are twice our size you dipshit 
 * There were two choices.
 * There were four lines of content.

- They lived happily ever after.
    -> END
